<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/chita_ar.qm</file>
        <file alias="bg">locale/chita_bg.qm</file>
        <file alias="de">locale/chita_de.qm</file>
        <file alias="en">locale/chita_en.qm</file>
        <file alias="es">locale/chita_es.qm</file>
        <file alias="fi">locale/chita_fi.qm</file>
        <file alias="fr">locale/chita_fr.qm</file>
        <file alias="it">locale/chita_it.qm</file>
        <file alias="ja">locale/chita_ja.qm</file>
        <file alias="ko">locale/chita_ko.qm</file>
        <file alias="nl">locale/chita_nl.qm</file>
        <file alias="pl">locale/chita_pl.qm</file>
        <file alias="pt">locale/chita_pt.qm</file>
        <file alias="ru">locale/chita_ru.qm</file>
        <file alias="sk">locale/chita_sk.qm</file>
        <file alias="sv">locale/chita_sv.qm</file>
        <file alias="th">locale/chita_th.qm</file>
        <file alias="tr">locale/chita_tr.qm</file>
        <file alias="vi">locale/chita_vi.qm</file>
        <file alias="zh_CN">locale/chita_zh_CN.qm</file>
        <file alias="zh_TW">locale/chita_zh_TW.qm</file>
    </qresource>
</RCC>
