#!/bin/bash
#
#  chitad The Chita Core server.
#
#
# chkconfig: 345 80 20
# description: chitad
# processname: chitad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/chitad, see below
if [ -f /etc/sysconfig/chitad ]; then
        . /etc/sysconfig/chitad
fi

RETVAL=0

prog=chitad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/chitad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/chitad}

# chitad defaults to /usr/bin/chitad, override with BITCOIND_BIN
chitad=${BITCOIND_BIN-/usr/bin/chitad}

# chitad opts default to -disablewallet, override with BITCOIND_OPTS
chitad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $chitad $chitad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
