# /etc/conf.d/chitad: config file for /etc/init.d/chitad

# Config file location
#BITCOIND_CONFIGFILE="/etc/chitacore/chita.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/chitad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/chitad.pid"

# Where to write chitad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/chitad"

# User and group to own chitad process
#BITCOIND_USER="chitacore"
#BITCOIND_GROUP="chitacore"

# Path to chitad executable
#BITCOIND_BIN="/usr/bin/chitad"

# Nice value to run chitad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
